spring.datasource.url=jdbc:mariadb://db.cholewa.cloud:3306/chmaro-technical-blog
spring.datasource.username=chmaro
spring.datasource.password=chmaro
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

server.error.include-message=always
